<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>same</title>
    <!-- css linnking process -->
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            
            height: 300px;
            width:200px;
            border: 2px solid black;
            background-color: aqua;
            padding: 30px;
            border-radius: 10px;
            box-sizing: border-box;
            margin: 10px;
            color: black;

            
        }
        button:hover{
            color: rgb(189, 11, 11);
            background-color: aqua;
            background-position: 10px;
        }        

        body{
            background-color:rgb(0, 0, 0) ;
        }
    </style>
</head>
<body>
    <h1> Irshad irffan</h1>
    <div class="box">Lorem,  consectetur adipisicing elit. Pariatur voluptas optio nostrum id, non ducimus esse quae reprehenderit dolorum aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quaerat. Lorem ipsum dolor, </div>
    <button> submit</button>
    
    
</body>
</html>