<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css properties</title>
    <style>
        /* element selector */
        p{
            
            color: blue;
            font-size: large;
            background-color: aqua;
            border: 2px solid black;
        }
        /* class selector */
        .para{
            color: brown;
            background-color: black;
            font-size: larger;
            font-style: italic;
            border: 3px solid green;
        }
        /* id selector */
        #first:hover
        {
            color: green;
            background-color: rgb(197, 112, 183);
            font-style: italic;
            border: 3px solid rgb(0, 255, 21);
        }
        /* pseudo class selector */
        a:hover
        {
            color:rgb(226, 29, 95);
        }
        h1:hover{
            color:red;
        }
        p:hover{
            
            color: rgb(27, 226, 37);
            font-size: large;
            background-color: rgb(17, 19, 19);
            border: 2px solid rgb(1, 31, 1);
        }
    </style>
</head>
<body>

    <a href=""> no way to conform</a>
    <h1>Lorem ipsum Facilis, veniam.</h1>
    <p> This is my first paragraph</p>
    <h1 id="first">This is my heading !!!</h1>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ex molestias rerum dolores error omnis distinctio sequi enim, tempore eum. Nam minima repellendus nisi nesciunt eaque, illo, natus possimus vel blanditiis laudantium aperiam soluta harumpsa adipisci, ab accusamus ducimus!</p>
    <h1 class ="para">This is my second heading !!!</h1>
    <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, qui?</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellat ut delectus, itaque eius officiis deleniti reprehenderit harum autem exercitationem optio, adipisci temporibus error accusamus eos odio iusto soluta velit ad. Dolores voluptatibus non nisi atque fuga fugiat commodi quam, consequatur error soluta vel consectetur possimus ut laboriosam qui doloribus ipsa doloremque sed eos sapiente! Harum voluptatibus, porro odio ex possimus molestiae quo ipsam natus nesciunt accusantium non exercitationem sunt unde dolorem accusamus ratione quis nostrum deleniti expedita! Rem, odit? Quo nihil nobis debitis qui vitae ut eius voluptatum dolor. Facere est dolorum iste adipisci ab delectus omnis quos. Et.</p>
</body>
</html>