<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width:200px ;
            border: 2px solid black;
            background-color: rgb(194, 144, 144);
            color: #faaaaa;
            border-radius: 10px;
            /* border ke outerpart and web page distance */
            margin-bottom: 10px;
            /*  boarder and content ke bich ki distance is padding */
            padding: 20px;
            box-sizing: border-box;
            
        }
        #same{
            background-color: orangered;
            
        }
        #diff{
            background-color: rgba(240, 232, 232, 0.952);
        }
        #bla
        {
            background-color: green;
            content-visibility: auto;
        }
        div{
        
            height: 20px;
            padding-right:20px ;
        }
        a{
            color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box" id="same">A</div>
    <div class="box" id="diff">A</div>
    <div class="box" id="bla">A</div>
    
   
</html>