*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(73, 67, 67);
    display: grid;
    /* row-gap: 20px;
    column-gap: 20px; */
    gap: 20px;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(6,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(1,1fr); 
    
}
.item{
    background-color: rgb(77, 163, 55);
    border: 2px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}
@media(min-width:768px)
{
    .container{
         /* grid-template-rows: 1fr 1fr; */
            grid-template-rows: repeat(4,1fr);
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr); 
    
    }
    #header,#footer{
        grid-column-start: 1;
        grid-column-end: 4;
        
        
    }
    #sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    #content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }

}