<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            background-color: rgb(32, 15, 15);
            display: grid;
            gap: 1rem;
            padding: 4rem;

            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer"
            ;
        }
        .iteam{
            color: white;
            background-color: rgb(113, 185, 185);
            border: 1px solid white;
            padding: 1rem;
            font-size: 2rem;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="iteam"id="header">header</div>
        <div class="iteam"id="sidebar">side bar</div>
        <div class="iteam"id="content1">content1</div>
        <div class="iteam"id="content2">content2</div>
        <div class="iteam"id="content3">content3</div>
        <div class="iteam"id="footer">footer</div>
        
        

    </div>
</body>
</html>